# APP
APP_PORT=3000

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_PASSWORD=rootpass
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test
DB_POOL_SIZE=20

# DATABASE (docker-compose.dev)
# DB_HOST에 db를 사용하면 docker-compose.dev에서 데이터베이스 연결이 가능합니다.
#DB_TYPE=mysql
#DB_HOST=db
#DB_PORT=3306
#DB_ROOT_PASSWORD=rootpass
#DB_NAME=test
#DB_USERNAME=test
#DB_PASSWORD=test
#DB_POOL_SIZE=20
